@layout('layout.vendor')
@section('content')

<div class="row">
    <div class="col-md-8">
        <div class="container p-3">
            <h3>New Offer</h3>

            <form action="">
                <div class="row">
                    <div class="col-md-8">
                        <input type="file" class="form-control">
                        <input type="text" class="form-control mt-3" placeholder="Offer Name">
                        <textarea name="" id="" class="form-control mt-3"
                            placeholder="Offer Description"></textarea>
                        <input type="file" class="form-control mt-3">
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <input type="checkbox" class="mt-3" name="" id=""> No End Date
                    </div>
                </div>
                <button class="btn btn-dark mt-4">Post Offer</button>

            </form>
        </div>

    </div>
    <div class="col-md-4" style="background-color: white;">
        <div class="container">
            Ongoing Offers
            <div class="p-2">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSzZS6WhTYvuNtjOmvQ1EwKDIxVXC4kAOz0-8P1MWfG3toBSaW4&usqp=CAU"
                        height="100%" width="80%" alt="">
                    <i class="fas fa-edit ml-2"></i> <i class="fas fa-trash"></i>

                </div>
            </div>
        </div>
    </div>
</div>


@endsection