@layout('layout.registration')
@section('content')


<div class="p-4">
    <h3><b>Welcome Organization Name</b></h3>
    <p id="latlong"></p>
</div>
<h3 class="mt-4 pl-4">Vendor Registration Store Form</h3>
<div class="row pl-4">
    <div class="col-md-8 row">
        <form action="/vendor/save/store" method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control mt-3" name="store_name" placeholder="Store Name">
                    <input type="text" class="form-control mt-3" name="brand_name" placeholder="Brand Name">
                    <textarea class="form-control mt-3" name="address1" placeholder="Address"></textarea>
                    <input type="text" class="form-control mt-3" name="city" placeholder="City">
                    <input type="text" class="form-control mt-3" name="state" placeholder="State">
                    <input type="text" class="form-control mt-3" name="store_contact_numbers" placeholder="Phone no.">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control mt-3" id="lat" name="lat" placeholder="Latitude">
                    <input type="text" class="form-control mt-3" id="long" name="long" placeholder="Latitude">
                    <small class="text-danger" id="demo"></small><br>
                    <a class="btn btn-primary mt-3" onclick="getLocation()">Get Location</a>
                    <br>
                    <label class="mt-3">Store Images</label>
                    <input type="file" multiple name="store_images" accept="image/*" class="form-control">
                    <small>(Max 5 Images allowed)</small>
                    <button type="submit" class="btn btn-primary mt-5 float-right mt-3">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    var x = document.getElementById("demo");

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        document.getElementById("lat").value = position.coords.latitude;
        document.getElementById("long").value = position.coords.longitude
    }

    function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                x.innerHTML = "User denied the request for Geolocation."
                break;
            case error.POSITION_UNAVAILABLE:
                x.innerHTML = "Location information is unavailable."
                break;
            case error.TIMEOUT:
                x.innerHTML = "The request to get user location timed out."
                break;
            case error.UNKNOWN_ERROR:
                x.innerHTML = "An unknown error occurred."
                break;
        }
    }
</script>

@endsection