@layout('layout.registration')
@section('content')

<h3 class="mt-4 ml-4">Vendor Login Form</h3>

<div class="row">
    <div class="col-md-4 pl-4">
        <form action="/vendor/admin/loginUser" method="POST">
            <input type="text" class="form-control mt-3" name="username" placeholder="Email">
            <input type="password" class="form-control mt-3" name="password" placeholder="Password">
            <button type="submit" class="btn btn-primary mt-3 float-right mt-3">Submit</button>
        </form>
        <p class="mt-4 ml-2"><a href="/vendor/admin/register">Sign Up</a></p>
    </div>
</div>

@endsection