@layout('layout.registration')
@section('content')

<h3 class=" mt-4 ml-4">Vendor Registration Form</h3>
<div class="row">
    <div class="col-md-4 pl-5">
        <form action="/vendor/admin/store" method="POST">
            <input type="text" class="form-control mt-3" name="username" placeholder="Username">
            <input type="email" class="form-control mt-3" name="email" placeholder="Email">
            <input type="password" class="form-control mt-3" name="password" placeholder="Password">
            <input type="text" class="form-control mt-3" name="age" placeholder="Age">
            <textarea class="form-control mt-3" name="address" placeholder="Address"></textarea>
            <button type="submit" class="btn btn-primary mt- float-right mt-3">Submit</button>
        </form>
        <p class="mt-4 ml-2"><a href="/vendor/admin/login">Log in</a></p>
    </div>
</div>

@endsection