@layout('layout.vendor')
@section('content')

<div class="row">
    <div class="col-md-8">
        <div class="container p-3">
            <h3>New Post</h3>

            <form action="">
                <div class="row">
                    <div class="col-md-8">
                        <input type="file" class="form-control">
                        <textarea name="" id="" class="form-control mt-3" placeholder="Offer Description"></textarea>
                        <button class="btn btn-dark mt-4 float-right">Post</button>
                    </div>
                </div>
            </form>
            <div class="mt-5">
                <h3>Preview</h3>
                <div class="mt-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <div class="form-inline">
                                <div id="post_profile_pic"></div>
                                <p class="mt-1 ml-2">Street Store</p>
                            </div>
                            <p id="preview_card_area">Madhapur</p>
                            <div>
                                <img src="https://bit.ly/2z6hUwd" height="100%" width="100%" alt="">
                            </div>
                            <div>
                                <span style="font-size:10px" class="mt-3"> The best fashion around around the world now
                                    in your neighbourhood.
                                    Upto 50% off from 21st June to 10th July.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="col-md-4" style="background-color: white;">
        <div class="container">
            Previous Posts
            <div class="pt-3">
                <div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <div class="form-inline">
                                <div id="post_profile_pic"></div>
                                <p class="mt-1 ml-2">Street Store</p>
                            </div>
                            <p id="preview_card_area">Madhapur</p>
                            <div>
                                <img src="https://bit.ly/2z6hUwd" height="100%" width="100%" alt="">
                            </div>
                            <div>
                                <span style="font-size:10px" class="mt-3"> The best fashion around around the world now
                                    in your neighbourhood.
                                    Upto 50% off from 21st June to 10th July.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@endsection