@layout('layout.vendor')
@section('content')

<div class="row">
    <div class="col-md-8">
        <div class="container p-3">
            <h3>New Offer</h3>

            <form action="/store/save/offer" method="POST">
                <div class="row">
                    <div class="col-md-8">
                        <label>Offer Image</label>
                        <input type="file" class="form-control">
                        <input type="text" class="form-control mt-3" name="title" placeholder="Offer Name">
                        <textarea name="" id="" class="form-control mt-3" placeholder="Offer Description"></textarea>
                        <textarea name="terms_and_conditions" id="" class="form-control mt-3"
                            placeholder="Terms and Conditions"></textarea>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <input type="date" name="valid_from" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <input type="date" name="valid_to" class="form-control">
                            </div>
                        </div>
                        <input type="checkbox" class="mt-3" name="" id=""> No End Date
                    </div>
                </div>
                <button class="btn btn-dark mt-4">Post Offer</button>

            </form>
        </div>
    </div>
    <div class="col-md-4 p-3 pb-5" style="background-color: white;">
        <div class="container">
            Ongoing Offers
            @each(offer in offers)
            <div class="p-2">
                <div class="row mt-3">
                    <div class="col-9">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSzZS6WhTYvuNtjOmvQ1EwKDIxVXC4kAOz0-8P1MWfG3toBSaW4&usqp=CAU"
                            height="100%" width="100%" alt="">
                        <p>{{offer.title}}</p>
                    </div>
                    <div class="col-3 my-auto">
                        <img src="/images/edit-pink.png" alt="">
                        <img src="/images/trash.png" class="mt-2" alt="">
                    </div>
                </div>
            </div>
            @endeach
        </div>
    </div>
</div>


@endsection